import numpy as np


def determinant_3x3(matrix):

    return (matrix[0][0] * (matrix[1][1] * matrix[2][2] - matrix[1][2] * matrix[2][1])
            - matrix[0][1] * (matrix[1][0] * matrix[2][2] - matrix[1][2] * matrix[2][0])
            + matrix[0][2] * (matrix[1][0] * matrix[2][1] - matrix[1][1] * matrix[2][0]))


def cramer_method(A, B):
    print("МЕТОД КРАМЕРА")

    det_A = determinant_3x3(A)
    print(f"\nОпределитель матрицы A: det(A) = {det_A:.6f}")

    if abs(det_A) < 1e-10:
        print("Система не имеет единственного решения (det(A) = 0)")
        return None

    A1 = [[B[0], A[0][1], A[0][2]],
          [B[1], A[1][1], A[1][2]],
          [B[2], A[2][1], A[2][2]]]

    A2 = [[A[0][0], B[0], A[0][2]],
          [A[1][0], B[1], A[1][2]],
          [A[2][0], B[2], A[2][2]]]

    A3 = [[A[0][0], A[0][1], B[0]],
          [A[1][0], A[1][1], B[1]],
          [A[2][0], A[2][1], B[2]]]

    det_A1 = determinant_3x3(A1)
    det_A2 = determinant_3x3(A2)
    det_A3 = determinant_3x3(A3)

    print(f"Определитель матрицы A1: det(A1) = {det_A1:.6f}")
    print(f"Определитель матрицы A2: det(A2) = {det_A2:.6f}")
    print(f"Определитель матрицы A3: det(A3) = {det_A3:.6f}")

    x1 = det_A1 / det_A
    x2 = det_A2 / det_A
    x3 = det_A3 / det_A

    print("РЕШЕНИЕ СИСТЕМЫ:")

    print(f"x₁ = det(A1) / det(A) = {det_A1:.6f} / {det_A:.6f} = {x1:.4f}")
    print(f"x₂ = det(A2) / det(A) = {det_A2:.6f} / {det_A:.6f} = {x2:.4f}")
    print(f"x₃ = det(A3) / det(A) = {det_A3:.6f} / {det_A:.6f} = {x3:.4f}")

    print("ПРОВЕРКА (AX = B):")


    check1 = A[0][0] * x1 + A[0][1] * x2 + A[0][2] * x3
    check2 = A[1][0] * x1 + A[1][1] * x2 + A[1][2] * x3
    check3 = A[2][0] * x1 + A[2][1] * x2 + A[2][2] * x3

    print(f"Уравнение 1: {check1:.4f} (должно быть {B[0]:.2f})")
    print(f"Уравнение 2: {check2:.4f} (должно быть {B[1]:.2f})")
    print(f"Уравнение 3: {check3:.4f} (должно быть {B[2]:.2f})")

    return [x1, x2, x3]


A = [
    [0.66, 0.44, 0.22],
    [1.54, 0.74, 1.54],
    [1.42, 1.42, 0.86]
]

B = [-0.58, -0.32, 0.83]

solution = cramer_method(A, B)

if solution:
    print(f"ОТВЕТ: x₁ = {solution[0]:.2f}, x₂ = {solution[1]:.2f}, x₃ = {solution[2]:.2f}")
